{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "backend/rsrcdump/rsrcdump-ts"
    }
  ],
  "settings": {
    // Minimal workspace settings for the frontend
  },
  "extensions": {
    "recommendations": [
      "hbenl.vscode-vitest"
    ]
  }
}